-- Decompiled with the Synapse X Luau decompiler.

local l__CollectionService__1 = game:GetService("CollectionService");
local l__ReplicatedStorage__2 = game:GetService("ReplicatedStorage");
local l__SoundService__3 = game:GetService("SoundService");
local v4 = require(l__ReplicatedStorage__2.Module.AlexWM);
local l__LocalPlayer__5 = game:GetService("Players").LocalPlayer;
local v6 = function()
	return Vector3.new();
end;
local l__ControlModule__7 = l__LocalPlayer__5.PlayerScripts:WaitForChild("PlayerModule", 5).ControlModule;
if l__ControlModule__7 then
	local u1 = require(l__ControlModule__7);
	v6 = function()
		return u1:GetMoveVector();
	end;
end;
local u2 = require(l__ReplicatedStorage__2.Game.Garage.EnumMake);
local function v8(p1, p2, p3, p4)
	local v9 = nil;
	local v10 = 1;
	if p4 == u2.Lamborghini or p4 == u2.Bugatti or p4 == u2.Chiron or p4 == u2.Surus or p4 == u2.Challenger or p4 == u2.Beignet or p4 == u2.Macaron or p4 == u2.Monster then
		local v11 = (p2 + 2000) / 5500 + 0.8;
		local v12 = p2 / 12000 + 0.5 + 0.07 - 0.1;
		v10 = 0.5;
		local v13 = 1 + p2 / 12000 - 0.5 + 0.07 - 0.1;
		local v14 = 1 + p2 / 12000 - 0.3 + 0.25 - 0.1;
		local v15 = p2 / 12000 + 0.6 + 0.1 - 0.1;
	else
		v11 = (p2 + 1000) / 6000;
		v12 = p2 / 10000 + 0.2;
		v13 = 1 + p2 / 10000 - 0.7;
		v14 = 1 + p2 / 10000 - 1;
		v15 = p2 / 10000 + 0.2;
	end;
	local v16 = 0;
	if p4 == u2.TheRattler then
		v16 = -0.3;
	elseif p4 == u2.MCL36 or p4 == u2.MCL36FREE then
		v16 = 0.45;
	end;
	p1.Idle.PlaybackSpeed = v11 + v16;
	p1.OnLow.PlaybackSpeed = v12 + v16;
	p1.OnMid.PlaybackSpeed = v13 + v16;
	p1.OnHigh.PlaybackSpeed = v14 + v16;
	p1.OffLow.PlaybackSpeed = v15 + v16;
	local v17 = p2 / 8000;
	local v18 = math.exp(-(-0.1 - v17) ^ 2 / 0.08000000000000002) * 0.2 * v10;
	local v19 = math.exp(-(0.3 - v17) ^ 2 / 0.020000000000000004) * 0.2;
	local v20 = math.exp(-(0.6 - v17) ^ 2 / 0.08000000000000002) * 0.2;
	v9 = (v17 < 0.9 and math.exp(-(0.9 - v17) ^ 2 / 0.045) or 1) * 0.2;
	p1.Idle.Volume = v18;
	if p3 > 0 then
		p1.OnLow.Volume = v19;
		p1.OnMid.Volume = v20;
		p1.OnHigh.Volume = v9;
		p1.OffLow.Volume = 0;
		return;
	end;
	p1.OnLow.Volume = v19 * 0.5;
	p1.OnMid.Volume = v20 * 1;
	p1.OnHigh.Volume = v9 * 1;
	p1.OffLow.Volume = v19 * 0.5;
end;
local u3 = function(p5, p6, p7, p8)
	if p8 == u2.Volt or p8 == u2.Volt4x4 then
		local v21 = 10000;
	elseif p8 == u2.Roadster then
		v21 = 12000;
	elseif p8 == u2.Roadster then
		v21 = 12000;
	else
		v21 = 6000;
	end;
	p5.Idle.PlaybackSpeed = (p6 + 3000) / 8000;
	p5.Idle.Volume = math.exp(-(1.1 - p6 / v21) ^ 2 / 0.5) * 0.2;
end;
local u4 = function(p9, p10, p11, p12, p13, p14)
	local v22 = p13 / 6;
	local v23 = p10 / 6300;
	local v24 = 5 * v23;
	local v25 = math.exp(-(v24 - 0) ^ 2 / 8) * 0.2;
	local v26 = math.exp(-(v24 - 1.5) ^ 2 / 2) * 0.2;
	local v27 = math.exp(-(v24 - 3.25) ^ 2 / 2) * 0.2;
	local v28 = math.exp(-(v24 - 5) ^ 2 / 2) * 0.2;
	local v29 = 0.1 + 1.15 * ((1 + v22) * (v23 - 0.4 * v22));
	p9.Idle.Volume = v25;
	p9.OnLow.Volume = v26;
	p9.OnMid.Volume = v27;
	p9.OnHigh.Volume = v28;
	p9.Idle.PlaybackSpeed = v29 * 0.75 + 1;
	p9.OnLow.PlaybackSpeed = v29 * 2 ^ (-p14.low / 12);
	p9.OnMid.PlaybackSpeed = v29 * 2 ^ (-p14.mid / 12);
	p9.OnHigh.PlaybackSpeed = v29 * 2 ^ (-p14.high / 12);
end;
local u5 = v8;
local function u6(p15, p16, p17, p18, p19, p20, p21)
	if p15 == "Electric" then
		u3(p17, p18, p19, p16);
		return;
	end;
	if not p21 then
		u5(p17, p18, p19, p16);
		return;
	end;
	u4(p17, p18, p19, nil, p20, p21);
end;
u5 = {};
u3 = {};
u4 = 0;
u3[1] = u4;
u3[2] = 0;
u3[3] = 0;
u3[4] = 0;
u3[5] = 0;
u3[6] = 0;
u4 = false;
function u5.setForward(p22)
	if p22 then
		local v30 = 1;
	else
		v30 = 0;
	end;
	u3[1] = v30;
end;
function u5.setBackward(p23)
	if p23 then
		local v31 = 1;
	else
		v31 = 0;
	end;
	u3[3] = v31;
end;
local u7 = false;
local u8 = nil;
function u5.toggleSirens()
	u7 = not u7;
	u8:FireServer("bbh9o53u", "PoliceLights", u7);
end;
function u5.toggleHeadlights()
	u8:FireServer("bbh9o53u", "Lights");
end;
local u9 = require(l__ReplicatedStorage__2.Module.ChassisShared);
function u5.setHandbrakeEnabled(p24)
	u4 = p24;
	u9.HandBrake = p24;
end;
local u10 = require(l__ReplicatedStorage__2.Game.Vehicle);
function u5.runAction(p25)
	if not p25 then
		if u9.VehicleMake == "Firetruck" then
			u8:FireServer("bbh9o53u", "FiretruckWater", false);
		end;
		return;
	end;
	local v32 = u10.GetLocalVehiclePacket();
	if v32.Make == "Firetruck" then
		u8:FireServer("bbh9o53u", "FiretruckWater", true);
		return;
	end;
	if v32.Make == "TheAgent" then
		u5.AttemptFireMissile(v32);
		return;
	end;
	u8:FireServer("bbh9o53u", "Action");
end;
function u5.toggleInsideCamera(p26)
	p26 = p26 or u10.GetLocalVehiclePacket();
	if p26 and not p26.Passenger then
		if not p26.IsCameraLocked then
			u5.LockCamera(p26);
			return;
		end;
	else
		return;
	end;
	u5.UnlockCamera(p26);
end;
local u11 = nil;
function u5.init(p27)
	u11 = p27.ScreenGui;
end;
function u5.SetGravity(p28, p29)
	local v33 = p28.Mass;
	local v34 = 1 - p29 / 196.20000000000002;
	if v33 ~= v33 then
		v33 = 0;
	end;
	if v34 ~= v34 then
		v34 = 0;
	end;
	p28.gravityOffset = v33 * v34;
end;
local function u12(p30)
	local v35 = 0;
	for v36, v37 in ipairs(p30:GetDescendants()) do
		if v37:IsA("BasePart") then
			v35 = v35 + v37:GetMass();
		end;
	end;
	return v35;
end;
function u5.UpdateStats(p31)
	local v38 = p31.Suspension;
	if v38 ~= v38 then
		v38 = 4;
	end;
	local v39 = p31.Bounce;
	if v39 ~= v39 then
		v39 = 100;
	end;
	local v40 = (u12(p31.Model) + u12(l__LocalPlayer__5.Character)) * 9.81 * 20;
	if v40 ~= v40 then
		v40 = 1;
	end;
	local v41 = v40 * v38;
	if v41 ~= v41 then
		v41 = 0;
	end;
	local v42 = v41 / v39;
	if v42 ~= v42 then
		v42 = 0;
	end;
	p31.Mass = v40;
	p31.Force = v41;
	p31.Damping = v42;
end;
local u13 = require(l__ReplicatedStorage__2.Game.CharacterAnim);
local u14 = false;
local u15 = false;
local u16 = Vector3.new(0, 0, 0);
local l__Vector3_new__17 = Vector3.new;
local u18 = require(l__ReplicatedStorage__2.Module.R15IKv2);
local u19 = require(l__ReplicatedStorage__2.Std.Spring);
function u5.VehicleEnter(p32)
	local l__Character__43 = l__LocalPlayer__5.Character;
	local l__seatMaid__44 = p32.seatMaid;
	local l__Humanoid__20 = l__Character__43.Humanoid;
	l__seatMaid__44:GiveTask(function()
		if not l__Character__43 then
			return;
		end;
		local l__Head__45 = l__Character__43:FindFirstChild("Head");
		if l__Head__45 then
			local v46 = l__Head__45:FindFirstChildOfClass("Decal");
			if v46 then
				v46.Transparency = 0;
			end;
		end;
		local l__PrimaryPart__47 = l__Character__43.PrimaryPart;
		if not l__PrimaryPart__47 or not (l__PrimaryPart__47.Velocity.Magnitude > 40) then
			l__Humanoid__20.Sit = false;
			l__Humanoid__20:ChangeState(Enum.HumanoidStateType.GettingUp);
			return;
		end;
		l__Humanoid__20.Sit = true;
		local u21 = l__Humanoid__20:GetPropertyChangedSignal("Sit"):Connect(function()
			if not l__Humanoid__20.Sit then
				l__Humanoid__20.Sit = true;
			end;
		end);
		task.delay(0.3, function()
			u21:Disconnect();
			l__Humanoid__20.Sit = false;
			l__Humanoid__20:ChangeState(Enum.HumanoidStateType.GettingUp);
		end);
	end);
	p32.EnumMakeId = u2[p32.Make];
	local v48 = true;
	if p32.EnumMakeId == u2.ATV or p32.EnumMakeId == u2.Volt then
		p32.NoLook = true;
	elseif p32.Seat:FindFirstChild("Turret") then
		v48 = false;
		task.delay(0.1, function()
			for v49, v50 in ipairs(l__Humanoid__20:GetPlayingAnimationTracks()) do
				v50:Stop();
			end;
			local v51 = u13.getIdleTrack();
			v51:Play();
			l__seatMaid__44:GiveTask(function()
				v51:Stop();
			end);
		end);
	end;
	if v48 then
		local v52 = u13.getCarSitTrack();
		v52:Play();
		l__seatMaid__44:GiveTask(function()
			v52:Stop();
		end);
	end;
	local l__Steer__53 = p32.Model:FindFirstChild("Steer");
	if l__Steer__53 then
		local l__Offset__54 = l__Steer__53:FindFirstChild("Offset");
		if l__Offset__54 then
			p32.SteerOffset = l__Offset__54.Value;
		end;
	end;
	local l__Model__55 = p32.Model;
	if not p32.Seat:FindFirstChild("Visible") then
		local l__Head__56 = l__Character__43:FindFirstChild("Head");
		if l__Head__56 then
			local v57 = l__Head__56:FindFirstChildOfClass("Decal");
			if v57 then
				v57.Transparency = 1;
			end;
		end;
	end;
	u9.VehicleMake = p32.Make;
	if p32.Passenger then
		return;
	end;
	u3 = { 0, 0, 0, 0, 0, 0 };
	u4 = false;
	u14 = false;
	u9.HandBrake = false;
	u15 = false;
	u7 = p32.PoliceLights;
	u5.UpdateStats(p32);
	u5.SetGravity(p32, 100);
	local v58 = Instance.new("BodyAngularVelocity");
	v58.AngularVelocity = u16;
	v58.MaxTorque = l__Vector3_new__17(p32.Mass, math.huge, p32.Mass);
	v58.Parent = l__Model__55.Engine;
	p32.Rotate = v58;
	p32.Traction = 1;
	p32.LastForward = 0;
	p32.RotY = 0;
	p32.WheelRotation = 0;
	p32.LastDrift = 0;
	p32.vHeading = 0;
	p32.vGrass = 0;
	p32.vAsphalt = 0;
	p32.vSandstone = 0;
	p32.Gear = 1;
	p32.LastGear = 1;
	p32.LastRPM = 0;
	p32.t3 = 0;
	p32.AreTiresPopped = false;
	p32.PopTires = u5.PopTires;
	p32._flagBrakelightsEnabled = false;
	p32._flagHeadlightsEnabled = false;
	if p32.Make ~= "Volt" then
		p32.IK = u18.BuildPacketArms(l__Character__43);
	end;
	if p32.Make == "TheRattler" then
		p32.SpringEngineRattle = u19.new(Vector3.new(), Vector3.new(), 0.6, 30);
		p32.SpringEngineFlaps = u19.new(0, 0, 0.8, 15);
		p32.LastEngineRattle = os.clock();
		p32.RattleFire = {};
		p32.RattleSmoke = {};
		for v59, v60 in ipairs(l__Model__55.Preset.RattlerEngine.EngineGold:GetChildren()) do
			if v60:IsA("Attachment") then
				table.insert(p32.RattleFire, v60.Fire);
				table.insert(p32.RattleSmoke, v60.Smoke);
				v60.Fire.Enabled = false;
				v60.Smoke.Enabled = false;
			end;
		end;
	end;
	p32.Sounds.DriftSqueal.Volume = 0;
	for v61, v62 in pairs(p32.Sounds) do
		if not v62.IsPlaying then
			v62:Play();
		end;
	end;
	p32.setForward = u5.setForward;
	p32.setBackward = u5.setBackward;
end;
local l__CurrentCamera__22 = workspace.CurrentCamera;
local u23 = {
	Tunnel = {
		Echo = {
			Delay = 0.35, 
			DryLevel = 0, 
			Feedback = 0, 
			WetLevel = -27
		}, 
		Equalizer = {
			HighGain = 0, 
			LowGain = -2.5, 
			MidGain = -2.5
		}, 
		Reverb = {
			DecayTime = 3.5, 
			Density = 1, 
			Diffusion = 0.6, 
			DryLevel = 4, 
			WetLevel = 0
		}
	}, 
	Outside = {
		Echo = {
			Delay = 1.5, 
			DryLevel = 0, 
			Feedback = 0, 
			WetLevel = -42.2
		}, 
		Equalizer = {
			HighGain = 0, 
			LowGain = 0, 
			MidGain = 0
		}, 
		Reverb = {
			DecayTime = 10, 
			Density = 1, 
			Diffusion = 1, 
			DryLevel = 0, 
			WetLevel = -35
		}
	}, 
	City = {
		Echo = {
			Delay = 0.198, 
			DryLevel = 0, 
			Feedback = 0, 
			WetLevel = -9.8
		}, 
		Equalizer = {
			HighGain = 0, 
			LowGain = -8, 
			MidGain = 0
		}, 
		Reverb = {
			DecayTime = 4.6, 
			Density = 1, 
			Diffusion = 0.6, 
			DryLevel = 0, 
			WetLevel = -28
		}
	}
};
local u24 = {
	Echo = { "Delay", "DryLevel", "Feedback", "WetLevel" }, 
	Equalizer = { "HighGain", "LowGain", "MidGain" }, 
	Reverb = { "DecayTime", "Density", "Diffusion", "DryLevel", "WetLevel" }
};
local u25 = {
	Echo = l__SoundService__3.Chassis.EchoSoundEffect, 
	Equalizer = l__SoundService__3.Chassis.EqualizerSoundEffect, 
	Reverb = l__SoundService__3.Chassis.ReverbSoundEffect
};
function u5.VehicleLeave(p33)
	local l__Character__63 = l__LocalPlayer__5.Character;
	local l__BoundingBox__64 = p33.Model:FindFirstChild("BoundingBox");
	if l__BoundingBox__64 and l__Character__63 then
		l__Character__63:SetPrimaryPartCFrame(l__BoundingBox__64.CFrame + l__Vector3_new__17(0, l__BoundingBox__64.Size.Y * 0.5 + 5, 0));
	end;
	l__CurrentCamera__22.FieldOfView = 70;
	if p33.Sounds then
		local l__Outside__65 = u23.Outside;
		for v66, v67 in next, u24 do
			for v68, v69 in next, v67 do
				u25[v66][v69] = l__Outside__65[v66][v69];
			end;
		end;
		for v70, v71 in pairs(p33.Sounds) do
			v71.Volume = 0;
		end;
		p33.Sounds.DriftSqueal:Stop();
	end;
	if p33.IsCameraLocked then
		u5.UnlockCamera(p33);
	end;
	if p33.Passenger then
		return;
	end;
	p33.Rotate:Destroy();
	p33.Lift.Force = u16;
	p33.DriveThruster.Force = u16;
	p33.FrictionThruster.Force = u16;
	p33.IK = nil;
	for v72, v73 in pairs(p33.Wheels) do
		v73.Thruster.Force = u16;
	end;
	if p33.RattleSmoke then
		for v74, v75 in ipairs(p33.RattleSmoke) do
			v75.Enabled = false;
		end;
	end;
	if p33.RattleFire then
		for v76, v77 in ipairs(p33.RattleFire) do
			v77.Enabled = false;
		end;
	end;
	u10.setBrakelightsEnabled(p33.Model, false);
end;
local u26 = require(l__ReplicatedStorage__2.Module.RayCast);
local u27 = Vector3.new(0, -1, 0);
local l__Vehicles__28 = workspace:WaitForChild("Vehicles");
local l__math_min__29 = math.min;
local l__CFrame_new__30 = CFrame.new;
local l__CFrame_Angles__31 = CFrame.Angles;
function u5.UpdateWheelLowQuality(p34, p35, p36, p37)
	local l__Engine__78 = p34.Engine;
	local l__Part__79 = p36.Part;
	local l__CFrame__80 = l__Part__79.CFrame;
	local v81 = l__Engine__78.CFrame:ToObjectSpace(l__CFrame__80);
	if v81.X > 0 then
		local v82 = 1;
	else
		v82 = -1;
	end;
	local v83 = CFrame.new((p36.lateralRotateOffset and 0) * v82, 0, 0);
	local v84 = l__CFrame__80 * CFrame.new((p36.lateralOffset and 0) * v82, 0, 0) * v83;
	local l__p__85 = v84.p;
	local l__Motor__86 = l__Part__79.Motor;
	local v87, v88 = u26.RayIgnoreNonCollide(l__p__85, v84:VectorToWorldSpace(u27), p35, l__Vehicles__28);
	local v89 = -l__math_min__29((v88 - l__p__85).magnitude, p35) + l__Motor__86.Part0.Size.Y * 0.5;
	local v90 = l__CFrame_new__30(0, v89, 0);
	if v81.Z < 0 then
		v90 = v90 * l__CFrame_Angles__31(0, l__Engine__78.RotVelocity.Y * 0.5, 0);
	end;
	l__Motor__86.C1 = v90 * v83 * l__CFrame_Angles__31(p37, 0, 0);
	local l__BridgeMotor__91 = l__Part__79:FindFirstChild("BridgeMotor");
	if l__BridgeMotor__91 then
		local v92 = p36.bridgeLocalYOffset and 0;
		l__BridgeMotor__91.C1 = CFrame.new((p36.bridgeXOffset and 0) * v82, (p36.bridgeYOffset and 0) + v92, 0) * CFrame.lookAt(u16, Vector3.new(v81.X, v89 - v92, 0));
	end;
end;
local function u32(p38, p39, p40, p41, p42)
	local l__Gear__93 = p38.Gear;
	local l__LastGear__94 = p38.LastGear;
	local l__t3__95 = p38.t3;
	local v96 = p40 / (p38.Model.WheelBackRight.Wheel.Size.Y / 2.9) * 1000 / 3600 / 0.34;
	if l__LastGear__94 ~= l__Gear__93 then
		local v97 = p39[2 + l__LastGear__94] * (1 - l__t3__95 * l__t3__95) + p39[2 + l__Gear__93] * l__t3__95 * l__t3__95;
		local v98 = l__t3__95 + p42 * 1 / 0.26;
		p38.t3 = v98;
		if v98 >= 1 then
			p38.LastGear = l__Gear__93;
			p38.t3 = 0;
		end;
	else
		v97 = p39[2 + l__Gear__93];
	end;
	local v99 = v96 * p39[1] * v97 * 60 / (2 * math.pi);
	local v100 = v96 * p39[1] * p39[2 + l__Gear__93] * 60 / (2 * math.pi);
	local v101 = v100 - p38.LastRPM;
	if not p38.NoGears then
		if p41 > 0 and v101 > 0 and v100 > 6000 and l__Gear__93 < 6 then
			p38.Gear = l__Gear__93 + 1;
		elseif v101 < 0 and v100 < 3400 and l__Gear__93 > 1 then
			p38.Gear = l__Gear__93 - 1;
		end;
	end;
	u6(p38.SoundType, p38.EnumMakeId, p38.Sounds, v99, p41, l__Gear__93, p38.engineSoundConfig);
	p38.rpmVisual = v99;
	p38.rpmVisualMax = 7000;
	p38.LastRPM = v100;
	return l__Gear__93, v97;
end;
function u5.UpdateSoundLowQuality(p43, p44, p45)
	if p43.EnumMakeId == nil then
		p43.EnumMakeId = u2[p43.Make];
	end;
	u32(p43, p44, p45.magnitude, -p45.Z, 0.016666666666666666);
end;
local l__math_abs__33 = math.abs;
local u34 = CFrame.new(0, 0, 0);
local l__Ray_new__35 = Ray.new;
local u36 = workspace.FindPartOnRayWithIgnoreList;
local l__UserInputService__37 = game:GetService("UserInputService");
local u38 = Vector3.new(0, 1, 0);
local function u39(p46, p47, p48)
	local v102 = nil;
	local v103 = nil;
	local v104 = nil;
	local l__magnitude__105 = p47.magnitude;
	p47 = p47.unit;
	local v106 = p46;
	local v107 = 0;
	local v108 = { p48 };
	while true do
		local v109, v110, v111 = u36(workspace, l__Ray_new__35(v106, p47 * (l__magnitude__105 - v107)), v108, false, true);
		v102 = v109;
		v103 = v110;
		v104 = v111;
		local v112 = v102 and (v102.CanCollide and v102.Material == Enum.Material.Concrete);
		if not v112 then
			table.insert(v108, v102);
		end;
		v107 = (p46 - v103).magnitude;
		v106 = v103;
		if v112 then
			break;
		end;
		if l__magnitude__105 - v107 <= 0.001 then
			break;
		end;
		if 4 < 0 then
			break;
		end;	
	end;
	if not v102 then
		v103 = p46 + p47 * l__magnitude__105;
		v104 = u27;
	end;
	return v102, v103, v104;
end;
local u40 = require(l__ReplicatedStorage__2.Module.Time);
local u41 = require(l__ReplicatedStorage__2.Std.Audio);
local u42 = {
	tire_pop = 4534995816, 
	tire_leak = 4534995685
};
local l__math_tanh__43 = math.tanh;
local l__Lighting__44 = game:GetService("Lighting");
local l__math_exp__45 = math.exp;
local l__math_max__46 = math.max;
local u47 = require(l__ReplicatedStorage__2.App.RunUtils).isStudio();
local u48 = require(l__ReplicatedStorage__2.Resource.Settings);
local u49 = require(l__ReplicatedStorage__2.Module.Region);
local u50 = 0;
function u5.Update(p49, p50)
	local l__Model__113 = p49.Model;
	local l__Engine__114 = l__Model__113:FindFirstChild("Engine");
	if not l__Engine__114 then
		return;
	end;
	local l__CFrame__115 = l__Engine__114.CFrame;
	local v116 = l__Engine__114.Size * 0.5;
	local l__Rotate__117 = p49.Rotate;
	local l__Mass__118 = p49.Mass;
	local l__EnumMakeId__119 = p49.EnumMakeId;
	local v120 = l__CFrame__115:VectorToObjectSpace(l__Engine__114.Velocity);
	local l__Magnitude__121 = v120.Magnitude;
	local v122 = p49._spinOutAt and os.clock() - p49._spinOutAt < 3;
	local v123 = u3[1] - u3[3];
	local v124 = u3[2] - u3[4];
	if l__UserInputService__37.TouchEnabled then
		local v125 = math.clamp(v6().X, -1, 1);
		v124 = -v125 * l__math_abs__33(v125);
	end;
	if v122 then
		v123 = v123 * 0.5;
	end;
	if p49.LockMovement or l__Model__113:FindFirstChild("LockMovement") then
		v123 = 0;
		v124 = 0;
	end;
	if u15 then
		local v126 = l__CFrame__115.lookVector:Cross(u38);
		local v127 = u39(l__CFrame__115 * l__Vector3_new__17(0, 0, -v116.Z - l__math_abs__33(v120.Z) * 16 * p50), u27 * 10, l__Model__113);
		if v127 then
			if l__CFrame__115.lookVector:Dot(v127.CFrame.lookVector) > 0 then
				local v128 = 1;
			else
				v128 = -1;
			end;
			local v129 = (v127.CFrame * l__Vector3_new__17(-v127.Size.X * 0.5 + math.floor((v127.CFrame:toObjectSpace(l__CFrame__115).X + v127.Size.X * 0.5) / 12) * 12 + 6, 0, -v127.Size.Z * 0.5 * v128) - l__CFrame__115.p).unit:Dot(v126);
			local v130 = v129 * 4;
			if v130 < -1 then
				local v131 = -1;
			elseif v130 > 1 then
				v131 = 1;
			else
				v131 = v130;
			end;
			local v132 = v124 - v131;
			local v133 = v123 + (1 - l__math_abs__33(v129) ^ 0.16666666666666666) - l__math_abs__33(v129) ^ 4 * 0.3;
			if v132 > 1 then
				local v134 = 1;
			elseif v132 < -1 then
				v134 = -1;
			else
				v134 = v132;
			end;
			v124 = v134;
			if v133 > 1 then
				local v135 = 1;
			elseif v133 < -1 then
				v135 = -1;
			else
				v135 = v133;
			end;
			v123 = v135;
		end;
	end;
	local l__vHeading__136 = p49.vHeading;
	if v124 == 0 then
		local v137 = 0.3;
	else
		v137 = 0.16;
	end;
	local v138 = l__vHeading__136 + v124 - l__vHeading__136 * v137;
	p49.vHeading = v138;
	local l__Cb__139 = p49.Cb;
	local v140 = nil;
	local l__TirePopDuration__141 = p49.TirePopDuration;
	local l__TirePopProportion__142 = p49.TirePopProportion;
	local l__TiresLastPop__143 = p49.TiresLastPop;
	local v144 = u40.GetNowSync();
	local v145 = (math.min((v144 - l__TiresLastPop__143[1]) / l__TirePopDuration__141, 1) + math.min((v144 - l__TiresLastPop__143[2]) / l__TirePopDuration__141, 1) + math.min((v144 - l__TiresLastPop__143[3]) / l__TirePopDuration__141, 1) + math.min((v144 - l__TiresLastPop__143[4]) / l__TirePopDuration__141, 1)) / 4;
	local v146 = v145 < 0.999;
	if v146 then
		if v145 < l__TirePopProportion__142 then
			local v147 = 0;
		else
			v147 = (v145 - l__TirePopProportion__142) / (1 - l__TirePopProportion__142);
		end;
		v140 = l__Mass__118 * ((u16 - v120) / ((1 - v147) * 200 + v147 * 500));
		v123 = 0;
		if l__Magnitude__121 > 30 then
			p49.LastDrift = tick();
		end;
	end;
	if p49.AreTiresPopped ~= v146 then
		if v146 then
			local v148 = {
				Volume = 1
			};
			u41.ObjectLocal(l__Engine__114, u42.tire_pop, v148);
			u41.ObjectLocal(l__Engine__114, u42.tire_leak, v148);
		end;
		u5.SetWheelsVisible(p49, not v146);
		p49.AreTiresPopped = v146;
	end;
	if v124 ~= 0 and (v124 / l__math_abs__33(v124) ~= v120.X / l__math_abs__33(v120.X) and l__math_abs__33(v120.X) > 8) then
		p49.LastDrift = tick();
	end;
	local v149 = tick() - p49.LastDrift < 0.3;
	if l__EnumMakeId__119 == u2.Volt then
		u4 = false;
		v149 = false;
	end;
	p49.Drift = v149;
	local l__Volume__150 = p49.Sounds.DriftSqueal.Volume;
	if l__Magnitude__121 > 30 then
		if v149 or (not (not u4) and v124 ~= 0 or v122) then
			local v151 = l__Volume__150 + (0.3 - l__Volume__150) * 0.06;
		else
			v151 = l__Volume__150 + (0 - l__Volume__150) * 0.1;
		end;
	elseif v122 then
		v151 = l__Volume__150 + (0.3 - l__Volume__150) * 0.06;
	else
		v151 = l__Volume__150 + (0 - l__Volume__150) * 0.1;
	end;
	p49.Sounds.DriftSqueal.Volume = v151;
	u5.UpdateForces(p49, p50);
	local v152 = v120.Z * p50;
	if v152 ~= v152 then
		v152 = 0;
	end;
	p49.WheelRotation = (p49.WheelRotation + v152 / (l__Model__113.WheelFrontRight.Wheel.Size.Y * 0.5)) % (2 * math.pi);
	local v153 = l__math_tanh__43(l__math_abs__33(v120.magnitude) * 0.03);
	local l__Traction__154 = p49.Traction;
	if not u4 then
		local v155 = v149 and (1 - v153) ^ 2 or 1;
	else
		v155 = (1 - v153) ^ 2 or 1;
	end;
	if l__Lighting__44:FindFirstChild("IsRaining") then
		v155 = v155 * 0.4;
	end;
	if v122 then
		v155 = v155 * 0.6;
	end;
	if v155 < 0.07 then
		local v156 = 0.07;
	else
		v156 = v155;
	end;
	if v156 < l__Traction__154 then
		local v157 = 0.2;
	else
		v157 = 0.01;
	end;
	local v158 = l__Traction__154 + (v156 - l__Traction__154) * v157;
	p49.Traction = v158;
	local l__Gears__159 = p49.Gears;
	local v160, v161 = u32(p49, l__Gears__159, l__Magnitude__121, v123, p50);
	if p49.NoGears then
		local v162 = 1;
	else
		v162 = v161;
	end;
	local v163 = v162 ^ 0.5 * (l__Magnitude__121 / 120);
	if v163 ~= v163 then
		v163 = 0;
	end;
	local v164 = math.clamp(v163, 0, 3);
	local l__FieldOfView__165 = l__CurrentCamera__22.FieldOfView;
	l__CurrentCamera__22.FieldOfView = l__FieldOfView__165 + ((v164 < 0.825155 and v164 * v164 * v164 or 1 - l__math_exp__45(-v164)) * 30 + 70 - l__FieldOfView__165) * 0.7;
	local v166, v167, v168, v169 = u26.RayIgnoreNonCollide(l__CFrame__115 * l__Vector3_new__17(0, 0, v116.Z - 1), l__CFrame__115:vectorToWorldSpace(l__Vector3_new__17(0, -1, 0)), p49.Height * 2, l__Model__113, nil, p49.EnumMakeId == u2.Delorean);
	if l__EnumMakeId__119 == u2.Bugatti or l__EnumMakeId__119 == u2.Firetruck or l__EnumMakeId__119 == u2.Surus or l__EnumMakeId__119 == u2.BankTruck or l__EnumMakeId__119 == u2.Volt4x4 or l__EnumMakeId__119 == u2.Interrogator or l__EnumMakeId__119 == u2.Sentinel or l__EnumMakeId__119 == u2.TheCamper or l__EnumMakeId__119 == u2.Roadster or l__EnumMakeId__119 == u2.Boxer or l__EnumMakeId__119 == u2.Ray9 or l__EnumMakeId__119 == u2.JackRabbit then
		local v170 = 450;
	elseif l__EnumMakeId__119 == u2.Lamborghini or l__EnumMakeId__119 == u2.MoltenM12 or l__EnumMakeId__119 == u2.TheAgent or l__EnumMakeId__119 == u2.Trailblazer or l__EnumMakeId__119 == u2.Torero then
		v170 = 300;
	elseif l__EnumMakeId__119 == u2.MCL36 or l__EnumMakeId__119 == u2.MCL36FREE then
		v170 = 550;
	else
		v170 = 300;
	end;
	if v123 < 0 then
		local v171 = 80;
	else
		v171 = 1;
	end;
	local v172 = l__Vector3_new__17(0, 0, v171);
	local v173 = -p49.Crr * v120 * l__Vector3_new__17(0, 0, 1);
	local v174 = -l__Vector3_new__17(math.clamp(v120.X, -150, 150), 0, 0) * v170 * v158 * 150 / 588600 * l__Mass__118;
	if l__EnumMakeId__119 == u2.ATV and l__Mass__118 * 0.05 < math.abs(v173.X) then
		v173 = Vector3.new(math.clamp(v173.X, -l__Mass__118 * 0.05, l__Mass__118 * 0.05), 0, v173.Z);
	end;
	local v175 = p49.Mass / 196.20000000000002;
	local v176 = -(l__Cb__139 * (1 + p49.GarageBrakes)) * v120.Z / l__math_abs__33(v120.Z);
	if v176 ~= v176 then
		v176 = 0;
	end;
	local v177 = v176 / 18000 * v175 * l__Vector3_new__17(0, 0, 1);
	local v178 = l__Vector3_new__17(1, 0, 0);
	local l__Nitro__179 = p49.Nitro;
	local v180 = (l__Nitro__179 and 0.17 * l__Mass__118 or 0) * l__Vector3_new__17(0, -0.1, -1);
	if l__Nitro__179 and not p49.Nitrof1 then
		p49.Nitrof1 = true;
		u5.UpdateStats(p49);
		u5.SetGravity(p49, 20);
	elseif not l__Nitro__179 and p49.Nitrof1 then
		p49.Nitrof1 = false;
		u5.UpdateStats(p49);
		u5.SetGravity(p49, 100);
	end;
	local v181 = v123 * l__Vector3_new__17(0, 0, -1) * l__Gears__159[1] * 1 / 0.34 * 750;
	if p49.NoGears then
		local v182 = v123 > 0 and l__Gears__159[1] or l__Gears__159[2];
	else
		v182 = v123 > 0 and l__Gears__159[2 + v160] or l__Gears__159[2];
	end;
	local v183 = 4.4;
	if l__EnumMakeId__119 == u2.Lamborghini then
		v183 = 5.5;
	elseif l__EnumMakeId__119 == u2.Snake then
		v183 = 13.3 * v175 / 5449;
	elseif l__EnumMakeId__119 == u2.Macaron then
		v183 = 9.182440218957073 * v175 / 5543;
	elseif l__EnumMakeId__119 == u2.JackRabbit then
		v183 = 3.331709741550696 * v175 / 3047;
	elseif l__EnumMakeId__119 == u2.MCL36 or l__EnumMakeId__119 == u2.MCL36FREE then
		v183 = 132500 / v175;
	elseif l__EnumMakeId__119 == u2.TowTruck then
		v183 = 6.6 * v175 / 4000;
	elseif l__EnumMakeId__119 == u2.NASCAR1 then
		v183 = 11.407;
	elseif l__EnumMakeId__119 == u2.NASCAR2 then
		v183 = 6.039;
	elseif l__EnumMakeId__119 == u2.Trailblazer then
		v183 = 8.368421052631579;
	elseif l__EnumMakeId__119 == u2.Concept then
		v183 = 9.636363636363637;
	elseif l__EnumMakeId__119 == u2.Torero then
		v183 = 12.19;
	elseif l__EnumMakeId__119 == u2.Beignet then
		v183 = 7.995734870317003;
	elseif l__EnumMakeId__119 == u2.Ray9 then
		v183 = 5.4;
	elseif l__EnumMakeId__119 == u2.TheRattler then
		v183 = 5.5;
	elseif l__EnumMakeId__119 == u2.Ferrari then
		v183 = 6;
	elseif l__EnumMakeId__119 == u2.BananaCar then
		v183 = 9;
	elseif l__EnumMakeId__119 == u2.Challenger then
		v183 = 6;
	elseif l__EnumMakeId__119 == u2.Surus then
		v183 = 6;
	elseif l__EnumMakeId__119 == u2.MoltenM12 then
		v183 = 8.2;
	elseif l__EnumMakeId__119 == u2.Bugatti then
		v183 = 8;
	elseif l__EnumMakeId__119 == u2.Chiron then
		v183 = 8;
	elseif l__EnumMakeId__119 == u2.Model3 then
		v183 = 4.2;
	elseif l__EnumMakeId__119 == u2.Roadster then
		v183 = 9;
	elseif l__EnumMakeId__119 == u2.IceBreaker then
		v183 = 8.5;
	elseif l__EnumMakeId__119 == u2.Monster then
		v183 = 5;
	elseif l__EnumMakeId__119 == u2.Firetruck then
		v183 = 10;
	elseif l__EnumMakeId__119 == u2.ATV then
		v183 = 1.5;
	elseif l__EnumMakeId__119 == u2.BankTruck then
		v183 = 15;
	elseif l__EnumMakeId__119 == u2.BeamHybrid then
		v183 = 6.5;
	elseif l__EnumMakeId__119 == u2.AirTail then
		v183 = 7.5;
	elseif l__EnumMakeId__119 == u2.Volt4x4 then
		v183 = 10;
	elseif l__EnumMakeId__119 == u2.TheAgent then
		v183 = 4.25;
	elseif l__EnumMakeId__119 == u2.Interrogator then
		v183 = 6;
	elseif l__EnumMakeId__119 == u2.Sentinel then
		v183 = 7;
	elseif l__EnumMakeId__119 == u2.TheCamper then
		v183 = 5;
	end;
	local v184 = v183 + p49.GarageEngineSpeed;
	if p49.GarageSpoilerSpeed then
		v184 = v184 + 0.5;
	end;
	local v185 = v181 * v182 * v184;
	if v169 and v169 == Enum.Material.Water then
		v185 = v185 * 0.625;
	end;
	local v186 = -p49.Cd * v120 * l__Magnitude__121 * v172 + v173;
	if v123 ~= 0 and v123 == v123 then
		v186 = v186 + v185;
		p49.LastForward = v123 / l__math_abs__33(v123);
	end;
	if v123 == 0 then
		if l__Magnitude__121 <= 1 then
			l__Engine__114.Velocity = u16;
		else
			v186 = v186 + v177;
		end;
	end;
	if u4 and v124 == 0 and v123 == 0 then
		v186 = v186 + v177 * 3 + -l__Cb__139 * 0.3 * v120 * v178;
	end;
	local v187 = 0;
	local v188 = 0;
	local v189 = 0;
	local l__RotY__190 = p49.RotY;
	p49.RotY = l__RotY__190 + (v124 - l__RotY__190) * 0.1;
	if v166 then
		if v169 == Enum.Material.Grass then
			v187 = 0.4;
		elseif v169 == Enum.Material.Concrete or v169 == Enum.Material.Basalt or v169 == Enum.Material.Asphalt then
			v188 = 0.94;
		elseif v169 == Enum.Material.Sandstone or v169 == Enum.Material.Sand then
			v189 = 0.5;
		end;
		if u4 then
			local v191 = 1.5;
		else
			v191 = 1.2;
		end;
		local v192 = math.exp(-l__math_max__46(v120.magnitude, 120) / 400) * v191;
		local v193 = -v120.Z / l__math_abs__33(v120.Z);
		if v193 ~= v193 then
			v193 = 0;
		end;
		if p49.LastForward ~= v193 and l__math_abs__33(v120.Z) > 2 and not u4 then
			p49.LastForward = v193;
		end;
		if v124 ~= 0 then
			l__Rotate__117.MaxTorque = l__Vector3_new__17(0, p49.Mass * 30, 0);
		elseif v120.Z < 0 and not u4 then
			l__Rotate__117.MaxTorque = l__Vector3_new__17(0, p49.Mass * 2, 0);
		end;
		l__Rotate__117.AngularVelocity = l__Vector3_new__17(0, v138 * 0.16 * p49.TurnSpeed * p49.LastForward * v192 * v153, 0);
	else
		l__Rotate__117.MaxTorque = l__Vector3_new__17(p49.Mass * 0.5, p49.Mass, p49.Mass * 0.5);
	end;
	local v194 = u16 + v180;
	if v140 ~= nil then
		v194 = v194 + v140;
	end;
	local l__Grass__195 = p49.Sounds.Grass;
	local l__Asphalt__196 = p49.Sounds.Asphalt;
	local l__Sandstone__197 = p49.Sounds.Sandstone;
	p49.vGrass = p49.vGrass + (v187 - p49.vGrass) * 0.03;
	p49.vAsphalt = p49.vAsphalt + (v188 - p49.vAsphalt) * 0.03;
	p49.vSandstone = p49.vSandstone + (v189 - p49.vSandstone) * 0.03;
	local v198 = (l__Magnitude__121 < 60 and l__Magnitude__121 / 60 or 1) * 0.6;
	l__Grass__195.Volume = p49.vGrass * v198;
	l__Asphalt__196.Volume = p49.vAsphalt * v198;
	l__Sandstone__197.Volume = p49.vSandstone * v198;
	local v199 = l__Magnitude__121 > 0 and (l__Magnitude__121 / 120) ^ 0.5 or 0;
	l__Grass__195.PlaybackSpeed = v199;
	l__Asphalt__196.PlaybackSpeed = v199;
	l__Sandstone__197.PlaybackSpeed = v199;
	local v200 = u4 or v123 < 1E-06;
	if p49._flagBrakelightsEnabled ~= v200 then
		p49._flagBrakelightsEnabled = v200;
		u10.setBrakelightsEnabled(p49.Model, v200);
	end;
	p49.DriveThruster.Force = v194;
	p49.FrictionThruster.Force = l__CFrame__115:VectorToWorldSpace(u16);
	local v201, v202, v203, v204, v205, v206, v207, v208, v209, v210, v211, v212 = l__CFrame__115:GetComponents();
	if v208 < -0.25 then
		if not p49.UpsideDownTime then
			p49.UpsideDownTime = tick();
		elseif tick() - p49.UpsideDownTime > 2 then
			p49.UpsideDownTime = nil;
			u8:FireServer("einufndn", l__Model__113);
		end;
	else
		p49.UpsideDownTime = nil;
	end;
	local v213 = nil;
	if u47 then
		if u47 and u48.Test.RegionSounds and u49.CastPoint(u48.Prism.City, l__Engine__114.Position) then
			v213 = "City";
		end;
	elseif u49.CastPoint(u48.Prism.City, l__Engine__114.Position) then
		v213 = "City";
	end;
	local v214, v215 = u26.RayIgnoreNonCollide(l__CFrame__115 * l__Vector3_new__17(0, 0, v116.Z - 1), l__CFrame__115:VectorToWorldSpace(l__Vector3_new__17(0, 1, 0)), 20, l__Model__113);
	if v214 then
		local v216 = "Tunnel";
	else
		v216 = v213 or "Outside";
	end;
	if p49.LastEnvironment ~= v216 then
		local v217 = 4;
		if v216 == "Tunnel" or p49.LastEnvironment == "Tunnel" then
			v217 = 0.5;
		end;
		p49.TransitionSpeed = 1 / v217;
		p49.EnvironmentTransition = true;
		p49.LastEnvironment = v216;
		u50 = 0;
		for v218, v219 in pairs(u24) do
			p49[v218] = {};
			for v220, v221 in pairs(v219) do
				p49[v218][v221] = u25[v218][v221];
			end;
		end;
	end;
	if p49.EnvironmentTransition then
		local v222 = u23[v216];
		u50 = u50 + p50 * p49.TransitionSpeed;
		for v223, v224 in pairs(u24) do
			for v225, v226 in pairs(v224) do
				u25[v223][v226] = p49[v223][v226] * (1 - u50) + v222[v223][v226] * u50;
			end;
		end;
		if u50 >= 1 then
			p49.EnvironmentTransition = false;
		end;
	end;
	if l__EnumMakeId__119 == u2.TheRattler then
		local v227 = os.clock();
		local v228 = math.abs(v123) > 0.01;
		if v228 then
			local v229 = 0.1;
		else
			v229 = 0.2;
		end;
		if v229 < v227 - p49.LastEngineRattle then
			p49.LastEngineRattle = v227;
			if v228 then
				local v230 = 4;
			else
				v230 = 2;
			end;
			p49.SpringEngineRattle:Accelerate(Vector3.new(math.random() * 2 - 1, math.random() * 2 - 1, math.random() * 2 - 1) * v230);
		end;
		if v228 then
			local v231 = p49.SpringEngineFlaps:SetTarget(1);
		else
			v231 = p49.SpringEngineFlaps:SetTarget(0);
		end;
		l__Model__113.Preset.RattlerEngine.EngineBody["EngineBody->Engine"].C1 = CFrame.new((p49.SpringEngineRattle:Update()));
		local v232 = l__Model__113.Preset.RattlerEngine.EngineFlaps["EngineFlaps->Engine"];
		v232.C1 = v232.C0:Inverse() * CFrame.Angles(v231 * -math.pi * 0.45, 0, 0) * v232.C0;
		for v233, v234 in ipairs(p49.RattleSmoke) do
			v234.Enabled = not v228;
		end;
		for v235, v236 in ipairs(p49.RattleFire) do
			v236.Enabled = v228;
		end;
	end;
	local v237 = p49.gravityOffset;
	if p49.Model:FindFirstChild("IsPickedUp") then
		v237 = 0;
	end;
	p49.Lift.Force = l__Vector3_new__17(0, v237, 0);
end;
function u5.UpdateStepped(p51)
	local l__Model__238 = p51.Model;
	if p51.IK then
		local v239 = 0.6 * p51.RotY;
		p51.WeldSteer.C0 = l__CFrame_Angles__31(0, v239, 0);
		local l__CFrame__240 = l__Model__238.Steer.CFrame;
		local v241 = l__Model__238.Steer.Size.X * 0.5 - 0.2;
		local l__SteerOffset__242 = p51.SteerOffset;
		local l__IK__243 = p51.IK;
		local v244 = l__Vector3_new__17(v241, 0.1, 0);
		if l__SteerOffset__242 then
			v244 = v244 + l__SteerOffset__242;
		end;
		local v245 = l__Vector3_new__17(-v241, 0.1, 0);
		if l__SteerOffset__242 then
			v245 = v245 + l__SteerOffset__242;
		end;
		l__IK__243.RightArm = l__CFrame__240 * v244;
		l__IK__243.LeftArm = l__CFrame__240 * v245;
		l__IK__243.RightAngle = -v239 - 0.6;
		l__IK__243.LeftAngle = -v239 + 0.6;
		u18.Arms(l__IK__243);
	end;
end;
local function u51(p52, p53, p54)
	local l__Part__246 = p53.Part;
	local l__Engine__247 = p52.Model.Engine;
	local l__CFrame__248 = l__Part__246.CFrame;
	local v249 = l__Engine__247.CFrame:ToObjectSpace(l__CFrame__248);
	if v249.X > 0 then
		local v250 = 1;
	else
		v250 = -1;
	end;
	local v251 = CFrame.new((p53.lateralRotateOffset and 0) * v250, 0, 0);
	local v252 = CFrame.new((p53.lateralOffset and 0) * v250, 0, 0);
	local v253 = l__CFrame__248 * v252 * v251;
	local l__p__254 = v253.p;
	local l__Motor__255 = l__Part__246.Motor;
	local l__Thruster__256 = p53.Thruster;
	local l__Mass__257 = p52.Mass;
	local v258 = v253:VectorToObjectSpace(l__Part__246.Velocity);
	local v259 = p52.Height + p52.GarageSuspensionHeight;
	local v260, v261 = u26.RayIgnoreNonCollide(l__p__254, v253:VectorToObjectSpace(u27), v259, l__Vehicles__28, nil, p52.EnumMakeId == u2.Delorean);
	local l__Magnitude__262 = (v261 - l__p__254).Magnitude;
	local l__Y__263 = l__Motor__255.C1.Y;
	local v264 = l__Y__263 + (-l__math_min__29(l__Magnitude__262, v259) + l__Motor__255.Part0.Size.Y * 0.5 - l__Y__263) * 0.5;
	local v265 = l__CFrame_new__30(0, v264, 0) * v252;
	if v249.Z < 0 then
		v265 = v265 * l__CFrame_Angles__31(0, p52.RotY * 0.4 + l__Engine__247.RotVelocity.Y * 0.2, 0);
	elseif v260 and (u4 or p52.Drift) then
		l__Part__246.Drift.Part0.ParticleEmitter:Emit(2);
	end;
	local v266 = v265 * v251 * l__CFrame_Angles__31(p52.WheelRotation, 0, 0);
	if v266.x ~= v266.x or v266.y ~= v266.y or v266.z ~= v266.z or l__math_abs__33(v266.x + v266.y + v266.z) > 100 then
		v266 = u34;
	end;
	l__Motor__255.C1 = v266;
	if v260 then
		local v267 = l__Mass__257 * 0.5;
		local v268 = -l__Mass__257 * 0.5;
		local v269 = (v259 - l__math_min__29(l__Magnitude__262, v259)) ^ 2 * (p52.Force / v259 ^ 2);
		if v258.magnitude > 0.01 then
			v269 = v269 - (v258 * p52.Damping).Y;
		end;
		if v269 ~= v269 then
			v269 = 0;
		end;
		local v270 = 1;
		if p54 <= 0.025 then
			v270 = 0.016666666666666666 / p54;
		end;
		if v270 ~= v270 then
			v270 = 0;
		end;
		l__Thruster__256.Force = l__Vector3_new__17(0, (v267 < v269 and v267 or (v269 < v268 and v268 or v269)) * math.clamp(v270, 0, 1), 0);
	else
		l__Thruster__256.Force = u16;
	end;
	local l__BridgeMotor__271 = l__Part__246:FindFirstChild("BridgeMotor");
	if l__BridgeMotor__271 then
		local v272 = p53.bridgeLocalYOffset and 0;
		l__BridgeMotor__271.C1 = CFrame.new((p53.bridgeXOffset and 0) * v250, (p53.bridgeYOffset and 0) + v272, 0) * CFrame.lookAt(u16, Vector3.new(v249.X, v264 - v272, 0));
	end;
end;
function u5.UpdateForces(p55, p56)
	local l__Wheels__273 = p55.Wheels;
	u51(p55, l__Wheels__273.WheelFrontRight, p56);
	u51(p55, l__Wheels__273.WheelFrontLeft, p56);
	u51(p55, l__Wheels__273.WheelBackRight, p56);
	u51(p55, l__Wheels__273.WheelBackLeft, p56);
end;
function u5.Halt(p57)
	p57.DriveThruster.Force = u16;
	p57.Rotate.MaxTorque = u16;
	p57.FrictionThruster.Force = Vector3.new();
end;
function u5.SetWheelsVisible(p58, p59)
	local l__Model__274 = p58.Model;
	for v275, v276 in ipairs({ "WheelFrontRight", "WheelFrontLeft", "WheelBackRight", "WheelBackLeft" }) do
		if p59 then
			local v277 = 0;
		else
			v277 = 1;
		end;
		assert(l__Model__274:FindFirstChild(v276)).Wheel.Transparency = v277;
	end;
end;
function u5.SpinOut(p60)
	p60._spinOutAt = os.clock();
end;
local u52 = require(l__ReplicatedStorage__2.Game.Vehicle);
local u53 = require(l__ReplicatedStorage__2.Game.Missile);
function u5.AttemptFireMissile(p61)
	local l__Missiles__278 = p61.Missiles;
	if not l__Missiles__278 then
		return false;
	end;
	if l__LocalPlayer__5:GetAttribute("MissileCount") <= 0 then
		u52.promptMissileBuy();
		return false;
	end;
	local v279 = tick();
	local v280 = v279 - l__Missiles__278.LastFire;
	if v280 < 1 and v280 > 0 then
		return false;
	end;
	l__Missiles__278.LastFire = v279;
	local v281 = l__Missiles__278.Parts[l__Missiles__278.i];
	v281.Transparency = 1;
	delay(2, function()
		v281.Transparency = 0;
	end);
	local l__CFrame__282 = v281.CFrame;
	local l__Velocity__283 = v281.Velocity;
	local v284 = { p61.Model, l__LocalPlayer__5.Character };
	local v285, v286 = u26.RayIgnoreNonCollideWithIgnoreList(l__CFrame__282.p, (p61.Model.Engine.CFrame.LookVector * 60 - Vector3.new(0, 2, 0)).Unit, 999, v284);
	local v287 = u40.GetNowSync();
	u8:FireServer("qu8uv6tu", l__CFrame__282, l__Velocity__283, v286, v287, "RocketPart2", 0);
	u53.LaunchMissile(l__CFrame__282, l__Velocity__283, v286, v287, "RocketPart2", 0, v284);
	l__Missiles__278.i = l__Missiles__278.i % #l__Missiles__278.Parts + 1;
end;
u52 = {
	[Enum.KeyCode.A] = 2, 
	[Enum.KeyCode.D] = 4, 
	[Enum.KeyCode.Q] = 5, 
	[Enum.KeyCode.E] = 6, 
	[Enum.KeyCode.ButtonR2] = 1, 
	[Enum.KeyCode.ButtonL2] = 3, 
	[Enum.KeyCode.Left] = 2, 
	[Enum.KeyCode.Right] = 4
};
local l__RunService__54 = game:GetService("RunService");
function u5.LockCamera(p62)
	assert(not p62.IsCameraLocked);
	local l__InsideCamera__288 = p62.Model:FindFirstChild("InsideCamera");
	if l__InsideCamera__288 == nil then
		return false;
	end;
	p62.IsCameraLocked = true;
	l__CurrentCamera__22.CameraType = Enum.CameraType.Scriptable;
	p62.seatMaid.cameraLockRenderStepped = l__RunService__54.RenderStepped:Connect(function()
		l__CurrentCamera__22.CFrame = l__InsideCamera__288.CFrame;
	end);
	p62.seatMaid.cameraUnlock = function()
		l__CurrentCamera__22.CameraType = Enum.CameraType.Custom;
	end;
end;
function u5.UnlockCamera(p63)
	assert(p63.IsCameraLocked);
	p63.IsCameraLocked = false;
	l__CurrentCamera__22.CameraType = Enum.CameraType.Custom;
	p63.seatMaid.cameraLockRenderStepped = nil;
	p63.seatMaid.cameraUnlock = nil;
end;
function u5.InputBegan(p64)
	if p64.UserInputType == Enum.UserInputType.Keyboard then
		local l__KeyCode__289 = p64.KeyCode;
		if u52[l__KeyCode__289] then
			u3[u52[l__KeyCode__289]] = 1;
		end;
	end;
end;
function u5.InputEnded(p65)
	if p65.UserInputType == Enum.UserInputType.Keyboard then
		local l__KeyCode__290 = p65.KeyCode;
		if u52[l__KeyCode__290] then
			u3[u52[l__KeyCode__290]] = 0;
			return;
		end;
	elseif p65.UserInputType == Enum.UserInputType.Gamepad1 then
		local l__KeyCode__291 = p65.KeyCode;
		if l__KeyCode__291 == Enum.KeyCode.ButtonR2 or l__KeyCode__291 == Enum.KeyCode.ButtonL2 then
			u3[u52[l__KeyCode__291]] = 0;
		end;
	end;
end;
function u5.InputChanged(p66)
	if p66.UserInputType == Enum.UserInputType.Gamepad1 then
		local l__KeyCode__292 = p66.KeyCode;
		if l__KeyCode__292 == Enum.KeyCode.Thumbstick1 then
			local l__Position__293 = p66.Position;
			local l__X__294 = l__Position__293.X;
			local l__Y__295 = l__Position__293.Y;
			u3[2] = l__X__294 < -0.24 and (-l__X__294) ^ 2 or 0;
			u3[4] = l__X__294 > 0.24 and l__X__294 ^ 2 or 0;
			return;
		elseif l__KeyCode__292 == Enum.KeyCode.ButtonR2 or l__KeyCode__292 == Enum.KeyCode.ButtonL2 then
			local l__Z__296 = p66.Position.Z;
			u3[u52[l__KeyCode__292]] = l__Z__296 > 0.05 and l__Z__296 ^ 0.5 or 0;
		end;
	end;
end;
function u5.SetEvent(p67)
	u8 = p67;
end;
local function u55(p68, p69)
	if p69 then
		u8:FireServer("myubfln4", p68.Part);
	end;
	return true;
end;
local l__CircleAction__56 = require(l__ReplicatedStorage__2.Module.UI).CircleAction;
for v297, v298 in ipairs(l__CollectionService__1:GetTagged("Firetruck_Ladder")) do
	l__CircleAction__56.Add({
		Part = v298, 
		Name = "Toggle Ladder", 
		NoRay = true, 
		Timed = true, 
		Duration = 0.5, 
		Dist = 10, 
		Callback = u55
	}, v298);
end;
l__CollectionService__1:GetInstanceAddedSignal("Firetruck_Ladder"):Connect(function(p70)
	l__CircleAction__56.Add({
		Part = p70, 
		Name = "Toggle Ladder", 
		NoRay = true, 
		Timed = true, 
		Duration = 0.5, 
		Dist = 10, 
		Callback = u55
	}, p70);
end);
l__CollectionService__1:GetInstanceRemovedSignal("Firetruck_Ladder"):Connect(function(p71)
	l__CircleAction__56.Remove(p71);
end);
return v8;
